<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetectionClass</class>
 <widget class="QWidget" name="DetectionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Detection</string>
  </property>
  <widget class="QLabel" name="status">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>100</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;华文仿宋&quot;;</string>
   </property>
   <property name="text">
    <string>坐姿正常</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="cameraStop">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>250</y>
     <width>361</width>
     <height>338</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="SPDS_Client.qrc">:/SPDS_Client/resources/icon/cameraStop.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>660</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="SPDS_Client.qrc">
     <normaloff>:/SPDS_Client/resources/icon/start.png</normaloff>:/SPDS_Client/resources/icon/start.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="frame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>900</width>
     <height>600</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>900</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>900</width>
     <height>600</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="SPDS_Client.qrc">:/SPDS_Client/resources/icon/detection_background.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="cameraStart">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>240</y>
     <width>600</width>
     <height>360</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>status</zorder>
  <zorder>frame</zorder>
  <zorder>cameraStop</zorder>
  <zorder>cameraStart</zorder>
  <zorder>start</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Detection.qrc"/>
  <include location="SPDS_Client.qrc"/>
  <include location="SPDS_Client.qrc"/>
 </resources>
 <connections/>
</ui>
