<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginShareClass</class>
 <widget class="QDialog" name="LoginShareClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoginShare</string>
  </property>
  <widget class="QWidget" name="widgetBackground" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>677</width>
     <height>411</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>677</width>
      <height>411</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resources/background/login_background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="close">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>23</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>resources/icon/close.png</normaloff>resources/icon/close.png</iconset>
    </property>
   </widget>
   <widget class="QWidget" name="widgetMain" native="true">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>431</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>widgetMain</zorder>
   <zorder>close</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="LoginShare.qrc"/>
 </resources>
 <connections/>
</ui>
